<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Capcon</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="col-md-4 col-sm-6 col-xs-12 box-a" style="text-align: center">
		<img src="Capcon-Logo-Wide.svg" class="logo" alt="Capcon">
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12 box-b">
		<h1>We are busy taking over the world.</h1>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12 box-c">
		<img src="ape.gif" class="gif" alt="Ape">
	</div>
</body>

<footer>
	<div id="footer">
	<h2>Copyright © 2018 Capcon, LLC. All rights reserved.</h2>
	</div>
</footer>

</html>
